10) 단답형
<문제>
다음은 BufferedReader 클래스의 객체를 생성하는 코드이다. 밑줄에 알맞는 클래스는?

BufferedReader br = new BufferedReader(new ___________(System.in));

<정답>
InputStreamReader

15) 단답식
<문제>
스레드의 동기화를 위해 메소드 또는 특정 영역을 지정하기 위해서 사용하는 키워드는?

<정답>
 "synchronized

16) 단답식
<문제>
열거형은 상수들을 묶어서 정의하는 자료형이다. 열거형을 정의할 때 사용하는 키워드는?

<정답>
enum


17) 단답식
<문제>
스레드가 sleep(), wait(), join()등의 메소드에 의해 대기 상태에서 interrupt() 메소드를 호출하면 발생되는 예외는?

<정답>
InterruptedException


22) 단답식
<문제>
Vector 클래스는 기본 용량이 10개로 생성된다. 저장된 객체의 개수와 Vector 클래스의 용량을 일치시키는 메소드는 무엇인가?

<정답>
trimToSize()

36) 단답식
<문제>
아래와 같이 상수 RED를 정의할 때 밑줄에 알맞은 것은?

public static ______ int RED = 1;

<정답>
final

44) 단답식
<문제>
다음 코드의 실행 결과는?

class X {
      X() { System.out.print(1);  }
      X(int x) { this();  System.out.print(2); }
}

public class Y extends X {
      Y() { super(6);  System.out.print(3); }
      Y(int y) { this();  System.out.println(4); }
      public static void main(String[] args) {
          new Y(5);
      }
}

<정답>
1234


53) 객관식(단일선택)
<문제>
다음 중 2차원 가변 배열 정의가 잘못된 것은?

<보기>
(1) int[][] a = new int[2][];   a[0] = new int[3];   a[1] = new int[4];
(2) int[][] a = new int[2][];   a[0] = { 1,2,3 };   a[1] = { 3,4 };
(3) int[][] a = new int[][] { {1,2}, {3,4,5} };
(4) int[][] a = new int[2][];   a[0] = new int[] { 1,2,3 };   a[1] = new int[] { 3,4 };

<정답>
(2)


58) 단답식
<문제>
메소드가 오버라이드 됐는지 검증할때 사용하는 애노테이션으로 Super 클래스 또는 구현해야 할 인터페이스에서 해당 메소드를 찾을 수 없다면 컴파일 오류를 발생시키는 애노테이션은?

<정답>
@Override 



65) 단답식
<문제>
다음의 실행 결과는?

float a = 5.2f;
char b = 'A';
b += a;
System.out.println(b);

<정답>
F

66) 객관식(단일선택)
<문제>
다음 중 result 변수의 값이 가장 큰 것은?

int a = 5;
int b = 9;

<보기>
(1) int result = a & b;
(2) int result = a | b;
(3) int result = a ^ b;
(4) int result = b << 1;

<정답>
(4)


67) 객관식(단일선택)
<문제>
다음 중 result의 값이 다른 하나는 무엇인가?

float a = 10.5f;
float b = 4.8f;

<보기>
(1) int result = (int)a + (int)b;
(2) int result = (int)((int)a + b);
(3) int result = (int)(a + b);
(4) int result = (int)(a + (int)b);

<정답>
2



72) 객관식(단일선택)
<문제>
자바 바이트 코드를 실행시켜 주는 것은?

<보기>
(1) JVM
(2) JDK
(3) JAVA
(4) javac

<정답>
(1)

77) 단답식
<문제>
JDK가 설치된 폴더의 아래에 있는 폴더 중 PATH 환경에 추가할 폴더명은?

<정답>
bin


78) 객관식(단일선택)
<문제>
char 형의 표현 범위는?

<보기>
(1) 0 ~ 32767
(2) 0 ~ 65535
(3) -256 ~ 255
(4) -32768 ~ 32767

<정답>
(2)

79) 객관식(단일선택)
<문제>
자바 소스를 컴파일을 하면 생성되는 중간 코드 형태의 파일을 무엇이라고 하는가?

<보기>
(1) 소스파일
(2) 프로젝트 파일
(3) 바이트 코드
(4) 자바코드

<정답>
(3)

80) 객관식(단일선택)
<문제>
JDK(Java Declopement Kit)에 대하여 잘못 설명한 것은?

<보기>
(1) 자바 라이브러리
(2) 컴파일러 등 각종 명령어들을 포함함
(3) 자바 실행환경(JRE)를 포함함
(4) 자바 가상머신(JVM)은 포함하지 않음

<정답>
(4)
