<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        appearance: button;
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type='button']:-moz-focus,
      [type='reset']:-moz-focus,
      [type='submit']:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }

      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        appearance: button;
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type='button']:-moz-focus,
      [type='reset']:-moz-focus,
      [type='submit']:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
  </head>
  <body>
    <div>
<<<<<<< Updated upstream:scripts/programmers/mailinput.html
      <link href="../../css/input-email.css" rel="stylesheet" />
<<<<<<< Updated upstream:scripts/programmers/mailinput.html
      <<<<<<< Updated upstream
      <div class="input-email-intropage">
        <div class="input-email-introtopbar"></div>
        <div class="input-email-extensiondonwload">
          <span class="input-email-text">
            <span class="Header1">포도팜 이메일 입력</span>
            <br />
            <span class="Header2"> 자동 업로드 기능을 위해 포도팜의 이메일 주소를 입력해주세요. </span>
            <br />
          </span>
          <form action="/searchMail" method="post">
            <input type="text" placeholder="example@gmail.com" class="input-email-inputemail1" name="email" />
            <input type="submit" class="input-email-btnconfirm" value="확인" />
          </form>
        </div>
      </div>
      =======
=======
<<<<<<< Updated upstream
=======
      <link href="./css/input-email.css" rel="stylesheet" />
>>>>>>> Stashed changes:mailinput.html
          <div class="input-email-intropage">
            <div class="input-email-introtopbar"></div>
            <div class="input-email-extensiondonwload">
              <span class="input-email-text">
                <span class="Header1">포도팜 이메일 입력</span>
                <br />
                <span class="Header2">
                  자동 업로드 기능을 위해 포도팜의 이메일 주소를 입력해주세요.
                </span>
                <br />
              </span>
              <form action="/searchEmail" method="post">
	               <input type="text" placeholder="example@gmail.com"
	                class="input-email-inputemail1" name="email"
	              />
	              <input type="submit" class="input-email-btnconfirm" value="확인"/>
              </form>
            </div>
          </div>
=======
>>>>>>> Stashed changes:mailinput.html
      <div class="input-email-intropage">
        <div class="input-email-introtopbar"></div>
        <div class="input-email-extensiondonwload">
          <span class="input-email-text">
            <span class="Header1">포도팜 이메일 입력</span>
            <br />
            <span class="Header2"> 자동 업로드 기능을 위해 포도팜의 이메일 주소를 입력해주세요. </span>
            <br />
          </span>
          <form action="" method="post">
            <input type="text" placeholder="example@gmail.com" class="input-email-inputemail1" name="a_email" />
            <input type="submit" class="input-email-btnconfirm" value="확인" />
          </form>
          >>>>>>> Stashed changes
        </div>
<<<<<<< Updated upstream:scripts/programmers/mailinput.html
      </div>
    </div>
=======
      <script type="text/javascript" src="./searchEmail.js"></script>
>>>>>>> Stashed changes:mailinput.html
  </body>
</html>
